version: '3.5'
services:
  front-end:
    build: .
    container_name: smi-front
    ports:
      - 8080:8080
    volumes:
      - .:/smi-fronts
    networks:
      - default
      - smi-master

networks:
  smi-master:
    external: true
